<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal project</title>
</head> 
<link rel="stylesheet" href="styles.css">

<body style="background-image: url(images/pexels-Alps.png);"> 
    <p style="color: #000">Community Engagement Form</p>
    
    <img src="images/lead-coding 2.png"
    id="coding-2"
     alt="coding-2"
     width="250px"
     height="300px">
     <br />

    <button href="https://github.com/Collinh0/Phase-0">sign in</button> <button>Get started</buttoon>
    
</body>
</html>